{
  "name": "agroassist-e2e-automation",
  "version": "1.0.0",
  "description": "Complete Web, Appium, and Load Testing Framework for AgroAssist AI",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "test": "python run_all_tests.py",
    "test:web": "python run_web_tests.py",
    "test:appium": "python run_appium_tests.py",
    "test:load": "python performance_tests/test_load_performance.py"
  },
  "keywords": [
    "testing",
    "selenium",
    "pytest",
    "appium",
    "load-testing",
    "performance",
    "qa-automation"
  ],
  "author": "AgroAssist QA Team",
  "license": "ISC"
}
